<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Metadatos y enlaces existentes -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="About">
    <meta name="keywords" content="Artesonoro, experimental, alfonsopretelt, tarot">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="Interactive">
    <meta name="google" content="translate">
    <meta property="og:type" content="cod.jpeg">
    <meta property="og:url" content="Alfonso Pretelt">
    <meta property="og:title" content="Tarot Synthesizer">
    <meta property="og:description" content="Art Media">
    <meta property="og:image" content="lemt.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap"
          rel="stylesheet">
    <meta name="format-detection" content="telephone=no">

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Interactive Art Media</title>

    <style>
        body {
            margin: 0;
            font-family: "Anta", sans-serif;
            background-color: #565555;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 30px;
        }

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #565555;
            padding: 20px;
            color: #d4d4d4;
            text-align: left;
        }

        #menu {
            display: flex;
            background-color: #565555;
            padding: 20px;
            color: #d4d4d4;
            text-shadow: 0 0 10px #efffca;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #d1d1d1;
            font-size: 9px;
            font-family: "Anta", sans-serif;
        }

        #menu a:hover {
            color: #efffca;
        }

        h4 {
            margin: 0 20px;
            font-size: 1.5em;
            color: #c9eff4;
            text-shadow: 0 0 30px #efffca;
            text-decoration: none;
            font-family: 'Anta';
        }

        h4:hover {
            color: hsl(73, 100%, 81%);
        }

        footer {
            padding-top: 200px;
        }

        p {
            margin-top: 70px;
            text-align: justify;
            font-size: 9px;
            margin: 20px auto;
            color: #d4d4d4;
            text-shadow: 0 0 30px #efffca;
        }

        p:hover{
            color: #d7e4fc;

        }

        img {
            margin-right: 20px;
            border: 10px solid #000000;
            margin-bottom: 30px;
            margin: 20px;
            display: block;
            margin: 0 auto;
            max-width: 70%;
        }

        /* Botón circular para abrir el modal de CV */
        .circle-button {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #3d3c3c18;
            color: white;
            border: none;
            cursor: pointer;
            box-shadow: 0 0 10px rgb(151, 151, 151);
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 10000;
            transition: background-color 0.3s ease;
            font-size: 12px;
        }

        .circle-button:hover {
            background-color: #7b7878;
        }

        /* Estilos para el modal de CV */
        #cv-modal {
            display: none; /* Oculto por defecto */
            position: fixed;
            z-index: 9999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Fondo semi-transparente */
        }

        #cv-modal .modal-content {
            background-color: rgba(255, 255, 255, 0.9);
            margin: 10% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            max-width: 600px;
            font-size: 14px;
            color: #333;
            text-align: left;
            box-shadow: 0 0 20px rgba(81, 175, 186, 0.5);
            border-radius: 8px;
        }

        /* Botón de cierre en el modal */
        .close-cv {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

        .close-cv:hover,
        .close-cv:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        #cv-modal p {
            color: #333;
            line-height: 1.5;
        }

        /* Reglas de estilo para pantallas móviles */
        @media screen and (max-width: 576px) {
            #menu {
                display: none;
                flex-direction: column;
                align-items: flex-end;
                padding: 0;
            }

            #menuButton {
                display: block;
                margin-bottom: 20px;
                text-shadow: 0 0 30px #efffca;
            }

            #menu a {
                margin: 10px 0;
                padding: 10px;
                width: 100%;
                text-align: center;
                background-color: #101010;
                color: #d1d1d1;
                text-shadow: 0 0 30px #efffca;
            }

            img {
                max-width: 100%;
            }

            /* El texto del primer párrafo se moverá debajo de la imagen en móviles */
            #paragraph1 {
                display: block;
                flex-direction: column;
                align-items: flex-start;
                margin-top: 20px;
            }

            #paragraph1 a {
                margin: 10px 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="container">
        <a href="index.html" style="text-decoration: none">
            <h4 id="back-to-top">a-prtlt</h4></a>
    
            </a>
        </header>

        <div id="menu" class="container">
            <a href="teachings.html">Teachings</a>
            <a href="Contact.html">Contact</a>
        </div>

        <div class="container" id="autoTextContainer">
            <div class="container">
                <p id="paragraph1" style="display: flex; align-items: center;">
                    <img src="cub.gif" alt="" height="320" margin: 10px auto; border: 10px solid #FFF;>
                    <a href="https://aprtlt.wixsite.com/aprtlt" style="color: rgb(176, 174, 221);  text-decoration: none; margin: 20px; margin-bottom: 50px;" target="_blank">Art Music Film</a>
                </p>
                <p id="paragraph2" style="display: flex; align-items: center;"></p>
                <p id="paragraph3" style="display: flex; align-items: center;"></p>
                <p id="paragraph4" style="display: flex; align-items: center;"></p>
            </div>
        </div>

        <div style="text-align: center;">
            <footer class="container text-center mt-4">
                <p class="small">®Alfonso Pretelt all rights Reserved</p>
            </footer>
        </div>

        <!-- Botón circular para abrir el modal de CV -->
        <button class="circle-button" id="cv-button">CV</button>

        <!-- Modal para la información de CV -->
        <div id="cv-modal">
            <div class="modal-content">
                <span class="close-cv">&times;</span>
                <h4>Alfonso Pretelt</h4>
                <p>Alfonso Pretelt is a musician and audiovisual artist, specialized in sound and video art, studying at the University of Barcelona, and sonology at the Royal Conservatory of The Hague. He started in music with the piano and voice from the age of 7. He studied music theory and piano with the Russian teachers Irina Litvin, Irina Sachli and Dimitro Riesnik. (Autonomous University of Bucaramanga) he has studied electroacoustic composition with Alejandro Iglesias Rossi (Argentine), José Manuel Berenguer and Ricardo Mandolini.</p>
                <p>He has studied sound and video art with Barbara Held, Carmen Pardo and José Manuel Berenguer. He studied Sonology with: Joel Ryan, Peter Pabon, Kess Tasselar. His studies in cinematography and psychology complement his vision as a creator and post-artist.</p>
                <p>He is founder and director of Ideofónica, a platform for Latin American sound art and auralities. He has been a teacher and workshop leader of sound art, video art and contemporary music.</p>
                <p>I have focused on acoustic research, experimental musical composition and audiovisual development. I promote deep listening experiences and decentralized education.</p>
                <p>Psychologist: After my studies in arts, music and sound, I have completed an undergraduate degree in psychology, seeking to enhance my perspective on the field of science or other holistic contexts. I strengthened my studies of tarot and psychomagic by collaborating with Jodorowsky as a musician and assistant in psychomagic theater in Argentina and Mexico 2013-2014.</p>
            </div>
        </div>

        <script>
            const paragraphs = [
                "I question the interface and posture of the cyborg in its contemporary condition, turning techno-spiritual and techno-emotional contexts into the interaction with the machine. My interests in the multiple possibilities of sound and perceptual forms have led me on a transpersonal quest to materialize spirit and spiritualize consciousness. I have concentrated on acoustic research, experimental music composition, and audiovisual development. I promote deep listening experiences and pedagogies.",
                "His work with sound focuses on electroacoustic composition, modular synthesis and microsound. Musically, he places himself at the avant-garde of modular electronics, noise and ambient-drone.",
                "As for video, he has explored different technological formats, searching for an aesthetic that always visually relates sound or the absence of it with the narrative or story to be told. He also uses code generation for image and sound.",
                "He manages to merge his multiple knowledge in the pedagogy of archetypes and symbolic figures of the tarot, from psychoanalytic psychology and creation, seeking to erode in the unconscious the meanings of archetypes whose language is already there, interaction with images awakens this language in us."
            ];

            let currentParagraph = 0;
            let index = 0;

            function typeWriter() {
                const paragraphId = `paragraph${currentParagraph + 1}`;
                const currentText = paragraphs[currentParagraph];
                
                if (index < currentText.length) {
                    document.getElementById(paragraphId).innerHTML += currentText.charAt(index);
                    index++;
                    setTimeout(typeWriter, 5);  // Ajusta la velocidad de escritura
                } else if (currentParagraph < paragraphs.length - 1) {
                    currentParagraph++;
                    index = 0;
                    setTimeout(typeWriter, 500);  // Pausa entre párrafos
                }
            }

            window.onload = typeWriter;

            // Función para mostrar/ocultar el menú en móviles
            function toggleMenu() {
                const menu = document.getElementById('menu');
                if (menu.style.display === 'flex') {
                    menu.style.display = 'none';
                } else {
                    menu.style.display = 'flex';
                }
            }

            // Funcionalidad del modal de CV
            const cvButton = document.getElementById('cv-button');
            const cvModal = document.getElementById('cv-modal');
            const closeCv = document.querySelector('.close-cv');

            // Abrir el modal al hacer clic en el botón
            cvButton.onclick = function () {
                cvModal.style.display = 'block';
            }

            // Cerrar el modal al hacer clic en la "x"
            closeCv.onclick = function () {
                cvModal.style.display = 'none';
            }

            // Cerrar el modal si se hace clic fuera del contenido
            window.onclick = function (event) {
                if (event.target == cvModal) {
                    cvModal.style.display = 'none';
                }
            }
        </script>

</body>

</html>



