<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Alfonso Pretelt Artista">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="index,">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Alfonso Pretelt</title>

    <style>
        body {
            margin: 0;
            font-family: "Anta", sans-serif;
            background-color: #000000;

        }

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #000000;
            padding: 20px;
            color: #d4d4d4;
            text-align: left;
        }

        #menu {
            display: flex;
            background-color: #000000;
            padding: 20px;
            color: #d4d4d4;
            text-shadow: 0 0 10px #efffca;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #d1d1d1;
            font-size: 9px;
            font-family: "Anta", sans-serif;
        }

        #menu a:hover {
            color: #efffca;
        }

        h4 {
            margin: 0 20px;
            font-size: 1.5em;
            color: #c9eff4;
            text-shadow: 0 0 30px #efffca;
            text-decoration: none;
        }

        h4:hover {
            color: hsl(73, 100%, 81%);
        }

        /* Botón de menú para móviles */
        #menuButton {
            display: none;
            background-color: #000000;
            color: #d4d4d4;
            text-shadow: 0 0 30px #efffca;

            border: none;
            padding: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        footer {
            padding-top: 200px;
        }

        p {
            margin-top: 70px;
            text-align: justify;
            font-size: small;
            margin: 20px auto;
            color: #fefefe;
            text-shadow: 0 0 20px #f1f1f1;
        }

        form {
    display: flex;
    flex-direction: column;
    max-width: 400px; /* Ajusta el ancho máximo según tus preferencias */
    margin: auto;
    text-shadow: 0 0 20px #fefffc;
    color: #e3fbfd;
    font-size: small;


}

label {
    margin-bottom: 10px;
}

textarea {
    height: 150px; /* Ajusta la altura según tus preferencias */
    resize: vertical; /* Permite redimensionar verticalmente */
    text-shadow: 0 0 10px #fdfdfc;
    

}

input,
textarea {
    width: 100%;
    padding: 8px;
    margin: 5px 0;
    box-sizing: border-box;
    border-style: dashed;
    background-color: #000000; /* Color de fondo verde */
    text-shadow: 0 0 20px #e7e8e4;
    color: #b4b4b2;
    font-size: small;
    box-shadow: 
    
                0 0 10px #daf0ff; /* Efecto de brillo fuerte */


}

button {
    background-color: #000000; /* Color de fondo verde */
    color: white; /* Color de texto blanco */
    padding: 10px;
    border: none;
    cursor: pointer;
    border-style: dashed;
    box-shadow: 
                0 0 30px #cae9ff; /* Efecto de brillo fuerte */

}

button:hover {
    background-color: #bbbbbb; /* Cambio de color al pasar el ratón */
}

        
form{

    padding-top: 70px;


}


      
        footer{
            padding-top: 70px;
        }
    </style>
</head>

<body>
    <header class="container">
      <a href="index.html" style="text-decoration: none">
            <h4 id="back-to-top">a-prtlt</h4></a>
    


    <div id="menu" class="container">
        <a href="about.html">About</a>
              <a href="teachings.html" >Pedagogy</a>

    </div>

        </header>



    <body>

        <div class="container">


        <form action="https://formspree.io/f/mayrebry" method="POST">
            <label>
                Name:
                <input type="text" name="name" required>
            </label>
            <label>
                Email:
                <input type="email" name="email" required>
            </label>
            <label>
                Message:
                <textarea name="message" required></textarea>
            </label>
            <button type="submit">Send</button>
        </form>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <!-- Bootstrap JS y Popper.js (opcional, pero necesario para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>




