<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="About">
    <meta name="google" content="translate">
    <meta property="og:image" content="tsz.jpg">
    <link rel="icon" href="rostro.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #fff;
            padding: 20px;
            color: #000000;
            text-align: left;
            margin-top: 30px;
        }

        #menu {
            background-color: #fff;
            padding: 20px;
            color: #333;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
        .anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}


        #menu a:hover {
            color: #c7c6c6;
        }

        footer p {
            padding-top: 20px;
        }

        p {
            text-align: justify;
            font-size: small;
            margin: 20px auto;
        }

        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #333;
            text-decoration: none;
        }

        h4:hover {
            color: hsl(73, 100%, 81%);
        }
    </style>
</head>

<body>
    <header class="container">
        <a href="index.html" style="text-decoration: none">
            <h4 id="back-to-top">Alfonso Pretelt</h4>
        </a>
    </header>

    <nav id="menu" class="navbar navbar-light navbar-expand-lg">
        <div class="container">
       

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="Works-Projects.html">Works Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="CV.html">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="New-Media.html">New Media</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <p class="text-justify">
            Alfonso Pretelt is a musician and audiovisual artist, specialized in sound and video art, studying at the University of Barcelona, and sonology at the Royal Conservatoire The Hague.
            He studied music theory and piano with Russian teachers Irina Litvin, Irina Sachli, and Dimitro Riesnik.
            He has studied electroacoustic composition with Alejandro Iglesias Rossi, Jose Manuel Berenguer, and Ricardo Mandolini. He studied sound art & video with Barbara Held, Carmen Pardo, and Jose Manuel Berenguer. He studied Sonology with: Joel Ryan, Peter Pabon, Kess Tasselar.
            His studies in cinematography and psychology complement his vision as a creator and post-artist.
        </p>
        <p class="text-justify">
            He is the director of Ideofónica, a magazine of Latin American sound art and auralities. Web developer and content creator. He has been a teacher and workshop leader in sound and video art at the Artka foundation, ASAB, Bogotá Planetarium, datasketch, and ckaweb.
        </p>
        <p class="text-justify">
            Since 2012, I have premiered sound works, experimental shorts & videos pieces at numerous festivals in Europe and Latin America. I have concentrated on acoustic research, experimental music composition, and audiovisual development. I promote deep listening experiences and pedagogies.
            Tarotist: I strengthened my studies of tarot and psychomagic collaborating with Jodorowsky as a musician and assistant in psychomagic theater in Argentina and Mexico 2013 – 201.
            His works, experimental shorts & videos have been presented at numerous festivals in Europe, Latin America, and Asia.
            <a href="https://aprtlt.wixsite.com/aprtlt/cv">CV+</a>
        </p>
    </div>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
