<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Prototipo en Domo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Asegúrate de incluir el viewport meta tag -->

    <div></div>
<div class="container">

    <p> MURMURACIÓN.
    </p>

    <p> 
- Sonido multicanal
- Sintesis granular
- Sistema de particulas
- Simulación de vuelo de Estorninos aplicando la ley de los tres vecinos en código JavaScript.
- Condución del vuelo.

    </p>

     </div>
    <style>
        body {
            background-color: black;
            color: rgb(179, 179, 179); 
            margin: 0; 
            padding: 20px; 
            min-height: 120vh; 
        }
        h1 {
            text-align: center; 
            margin-bottom: 20px; 
        }
        .media-container {
            margin: 50px;
            padding: 150px;
            display: flex;
            flex-direction: column; 
            align-items: center; 
            gap: 40px; 
        }
        .video-medium, .iframe-responsive {
            width: 90%; 
            max-width: 900px; 
        }
        .video-medium {
            height: auto; 
        }
        .iframe-responsive {
            height: 830px; 
            border: none; 
        }
    </style>
</head>
<body>
    <h1>Prototipo interactivo</h1>
    <div class="media-container">
        <iframe src="https://alfonsopretelt.com/starlings.html" class="iframe-responsive">
            Tu navegador no soporta iframes.
        </iframe>
        <video src="vueloorganizado.mov" controls class="video-medium"></video>
        <video src="vuelocaos.mov" controls class="video-medium"></video>
        <video src="vueloconquadtree.mov" controls class="video-medium"></video>
        <video src="sintesisgranular.mov" controls class="video-medium"></video>
    </div>
</body>
</html>

