<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="Artesonoro, experimental, alfonsopretelt,tarot">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="Interactive">
    <meta name="google" content="translate">
    <meta property="og:type" content="lemt.jpeg">
    <meta property="og:url" content="https://arteypsique.com/tarot_syntheziser">
    <meta property="og:title" content="Tarot Synthesizer">
    <meta property="og:description" content="Art Media">
    <meta property="og:image" content="lemt.jpeg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Kode+Mono:wght@400..700&display=swap" rel="stylesheet">

    <meta name="format-detection" content="telephone=no">

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>Interactive Art Media</title>

    <style>
        body {
            margin: 0;
            font-family: "Anta", sans-serif;
            background-color: #000000;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 30px;
        }

        .anta-regular {
            font-family: "Anta", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        header {
            background-color: #000000;
            padding: 20px;
            color: #d4d4d4;
            text-align: left;
            margin-right: 30px;
        }

        /* Estilos del menú */
        #menu {
            display: flex;
            background-color: #000000;
            padding: 20px;
            color: #d4d4d4;
            text-shadow: 0 0 10px #efffca;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #d1d1d1;
            font-size: 12px;
            font-family: "Anta", sans-serif;
        }

        #menu a:hover {
            color: #efffca;
        }

        h4 {
            margin: 0 20px;
            font-size: 1.5em;
            color: #c9eff4;
            text-shadow: 0 0 30px #efffca;
            text-decoration: none;
            font-family: 'Anta';
        }

        h4:hover {
            color: hsl(73, 100%, 81%);
        }

        h2 {
            font-size: 1.5em;
            color: #d4d2d294;
            text-shadow: 0 0 20px #efffca, 0 0 30px #efffca;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 60%;
        }

        .container-content {
            flex: 1;
            margin-bottom: 50px;
        }

        footer {
            text-align: center;
            padding-top: 20px;
        }

        footer p {
            padding-top: 20px;
            color: #d1d1d1;
        }

        p {
            text-align: justify;
            font-size: small;
            max-width: 400px;
            color: #d1d1d1;
        }

        a {
            text-decoration: none;
            color: rgb(164, 249, 73);
            margin: 2;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover {
            color: rgb(179, 179, 179);
        }

        /* Estilos para móviles */
        @media screen and (max-width: 576px) {
            #menu {
                display: none; /* Ocultar el menú en versión móvil */
            }

            #menu.mobile-visible {
                display: flex;
                flex-direction: column;
                background-color: #000000;
                padding: 10px;
                align-items: flex-start;
            }

            #menu a {
                margin: 10px 0;
                font-size: 14px;
            }

            img {
                max-width: 80%;
            }

            /* Botón de menú para móviles */
            #menu-toggle {
                display: block;
                background-color: transparent;
                border: none;
                color: #efffca;
                font-size: 24px;
                position: absolute;
                top: 20px;
                right: 20px;
                z-index: 1000;
                cursor: pointer;
            }

            #menu-toggle span {
                display: block;
                width: 30px;
                height: 3px;
                margin: 5px 0;
                background-color: #efffca;
            }
        }

        /* Esconder el botón de menú en pantallas grandes */
        @media screen and (min-width: 577px) {
            #menu-toggle {
                display: none;
            }
        }
    </style>
</head>

<body>
    
    <header class="container">
        <a href="index.html" style="text-decoration: none">
            <h4 id="back-to-top">a-prtlt</h4></a>


    <!-- Botón de menú para móviles -->
    <button id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </button>

            </header>
    <div id="menu" class="container">
        <a href="about.html">About</a>
        <a href="CV.html">CV</a>
        <a href="teachings.html">Teachings</a>
        <a href="Contact.html">Contact</a>
    </div>

    <div class="container">

    <div class="container-content">
        <div class="menu">
            <h2>Interactive Art Media</h2>
            <p onclick="mostrarContenido('art')">Sound Visualization</p>
            <p onclick="mostrarContenido('game')">Interactive Sound Game</p>
            <p onclick="mostrarContenido('therapeutic')">Sound Frequencies PsychoTherapy</p>
            <p onclick="mostrarContenido('children')">Interactive Learning For Children</p>
            <p onclick="mostrarContenido('Marketing')">Game for Marketing</p>
        </div>

        <!-- Sección de contenido central -->
        <div class="content" id="content-area">
            <!-- Aquí se mostrará el contenido dinámicamente -->
        </div>
    </div>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <script>
        // Función para manejar el menú desplegable en móviles
        const menuToggle = document.getElementById('menu-toggle');
        const menu = document.getElementById('menu');
        menuToggle.addEventListener('click', function() {
            menu.classList.toggle('mobile-visible');
        });

        function mostrarContenido(tipo) {
            const contentArea = document.getElementById('content-area');
            contentArea.innerHTML = ''; // Limpiamos el área de contenido

            if (tipo === 'art') {
                contentArea.innerHTML = `
                    <h3>Real-Time Visualized Sound</h3>
                    <img src="1d.webp" alt="">
                    <img src="2d.webp" alt="">
                    <img src="3d.webp" alt="">
                    <img src="4d.webp" alt="">
                    <img src="5d.webp" alt="">
                    <img src="6d.webp" alt="">
                    <img src="8d.webp" alt="">
                `;
            } else if (tipo === 'game') {
                contentArea.innerHTML = `
                    <h3>Interactive Sound Game</h3>
                    <iframe src="https://arteypsique.com/lematworld.html" width="100%" height="900" frameborder="0"></iframe>
                `;
            } else if (tipo === 'therapeutic') {
                contentArea.innerHTML = `
                    <h3>Sound Therapeutic Device</h3>
                    <iframe src="https://meditative.netlify.app/" width="100%" height="900" frameborder="0"></iframe>
                `;
            } else if (tipo === 'children') {
                contentArea.innerHTML = `
                    <h3>Interactive Learning For Children</h3>
                    <iframe src="https://librodigitalaprtlt.netlify.app/collage.html" width="100%" height="900" frameborder="0"></iframe>
                `;
            } else if (tipo === 'Marketing') {
                contentArea.innerHTML = `
                    <h3>Game for Marketing</h3>
                    <iframe src="https://juegosapopizza.netlify.app/" width="100%" height="900" frameborder="0"></iframe>
                `;
            }
        }
    </script>

    <!-- Bootstrap JS y Popper.js (opcional, pero necesario para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>



