<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="About">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
<script>
    document.addEventListener('contextmenu', function (e) {
        e.preventDefault();
    });
</script>


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>About</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #fff;
            padding: 20px;
            color: #333;
            text-align: left;
            margin-top: 30px;
        }

        #menu {
            display: flex;
            background-color: #fff;
            padding: 20px;
            color: #333;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, sans-serif;
            
        }

        #video-container {
            text-align: center;
            margin-top: 20px;
            width: 55%;
            max-width: 800px;
            margin: 60px auto; 
        }

        #video-container video {
            width: 100%;
        }

        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #000000;
            text-decoration: none; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        h2 {
            color: #646c6c;
            margin-top: 50px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        img{


        }
        footer {
        
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-top: 20px; /* Ajusta el espacio superior del footer */
        }

        footer p {
            padding-top: 200px;
        }

        p {
            text-align: justify;
            font-size: small;
            max-width: 400px; 
        }
        a {
    text-decoration: none;
    color: rgb(164, 249, 73);
    margin: 2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

a:hover
 {
    color:  rgb(179, 179, 179) ;
    text-decoration: none;

 }

    </style>
</head>

<body>
    <header class="container">
        <a href="index.html" style="text-decoration: none">
            <h4 id="back-to-top">Alfonso Pretelt</h4></a>
    </header>

    <div id="menu" class="container">
        <a href="Works-Projects.html" >Works Projects</a>
        <a href="about.html">About</a>
        <a href="CV.html">CV</a>
        <a href="Web-Develop.html">Web Develop</a>
        <a href="Contact.html">Contact</a>
    </div>


    <div class="container">

            <div style="text-align: center;  padding-top: 100px">
        <img src="tarot.png" alt="t" height="100">
        <img src="tsz.jpg" alt="" height="100">
        
        <p style="display: flex; align-items: center;">

      


​  <h2> Interactive art & Pedagogy </h2>
<a href="https://aprtlt26.github.io/Mandala/"target="_blank">* Interactive Paint Meditation </a>
<div>
</div>
<a href="https://soundtarot.com/"target="_blank">* Interactive tarot sound Meditation  </a>
<div></div>
<a href="https://ideofxnica.netlify.app/"target="_blank">* Ideofónica  </a>


    </p>
      
            
             

                <footer class="container text-center mt-4">
                    <p class="small">®Alfonso Pretelt all rights Reserved</p>
                </footer>

    <!-- Bootstrap JS y Popper.js (opcional, pero necesario para algunos componentes de Bootstrap) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

