<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="About">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>About</title>

    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #fff;
            padding: 20px;
            color: #333;
            text-align: left;
            margin-top: 30px;
        }

        #menu {
            display: flex;
            background-color: #fff;
            padding: 20px;
            color: #333;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }


     
        #video-container {
            text-align: center;
            margin-top: 20px;
            width: 55%;
            max-width: 800px;
            margin-top: 60px;
            
        }

        #video-container video {
            width: 100%;
            margin: 2;
        }

        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #333;
            text-decoration: none; 
        }

        footer {
            padding-top: 200px;
        }

        p {
            text-align: justify;
            font-size: small;
               margin: auto;
        }
        
    </style>
</head>

<body>
    <header class="container">
        <a href="inicio.html" target="_blank">
            <h4 id="back-to-top">Alfonso Pretelt</h4></a>
    </header>

    <div id="menu" class="container">
        <a href="Works-Projects.html" >Works Projects</a>
        <a href="about.html">about</a>
        <a href="CV.html">CV</a>
        <a href="Web-Develop.html">Web Develop</a>
        <a href="Contact.html">Contact</a>
    </div>
    <div class="container">

        <a href="https://aprtlt.wixsite.com/aprtlt" target="_blank">Video, Art Sound, Music, Film</a>

        <div class="container">

        <p style="display: flex; align-items: center;">
            <video width="540" height="360" autoplay loop muted style="margin: 10px;">
                <source src="g.mp4" type="video/mp4">
                Tu navegador no soporta el elemento de video.
            </video>
        
            <p style="display: flex; align-items: center;">
                His work with sound focuses on electroacoustic composition, modular synthesis and microsound. Musically, he places himself at the avant-garde of modular electronics, noise and ambient-drone. </p>

                <p style="display: flex; align-items: center;">
                    As for video, he has explored different technological formats, searching for an aesthetic that always visually relates sound or the absence of it with the narrative or story to be told. 
            He also uses code generation for image and sound</p>
            
            <p style="display: flex; align-items: center;">
                He manages to merge his multiple knowledge in the pedagogy of archetypes and symbolic figures of the tarot, from psychoanalytic psychology and creation, seeking to erode in the unconscious the meanings of archetypes whose language is already there, interaction with images awakens this language In us.
    </p>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

