<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="About">
    <meta name="keywords" content="palabras clave, separadas, por, comas">
    <meta name="author" content="alfonsopretelt">
    <meta name="robots" content="About">
   <meta name="google" content="translate">
    <meta property="og:image" content ="tsz.jpg">
    <link rel="icon" href="rostro.jpg" type="image/x-icon">

    <script>
        document.addEventListener('contextmenu', function (e) {
            e.preventDefault();
        });
    </script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <title>About</title>

    <style>
        body {
            margin: 0;
            font-family:  "Anta", sans-serif;
        }

                .anta-regular {
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
}

        header {
            background-color: #fff;
            padding: 20px;
            color: #000000;
            text-align: left;
            margin-top: 30px;
        }

        #menu {
            display: flex;
            background-color: #fff;
            padding: 20px;
            color: #333;
            align-items: center;
        }

        #menu a {
            margin: 0 20px;
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, sans-serif;
        }
     #menu a:hover {
    color: #c7c6c6; }

        #video-container {
            text-align: center;
            margin-top: 20px;
            width: 55%;
            max-width: 800px;
            margin: 60px auto;
        }

        #video-container video {
            width: 100%;
        }

        h4 {
            margin: 0 20px;
            font-size: 2.5em;
            color: #333;
            text-decoration: none;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
h4:hover {
             color: hsl(73, 100%, 81%)}
              
        footer {
            padding-top: 200px;
            text-align: center;
        }

        p {
            padding: auto;
            text-align: justify;
            font-size: small;
            max-width: 600px;
                        margin-top: 20px;

        
        }

        a {
            margin-top: 20px;
            text-decoration: none;
            color: rgb(164, 249, 73);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        a:hover {
            color: rgb(179, 179, 179);
        }

        img {
            padding: 7px;
            margin-bottom: 50px;
            display: block;
            margin: 0 auto;
            max-width: 80%;
        }

        /* Reglas de estilo para pantallas móviles */
        @media screen and (max-width: 576px) {
            #menu {
                flex-direction: column;
                align-items: flex-end;
            }
            #menu a {
                margin: 10px 0;
            }
            img {
                max-width: 100%;
            }
        }
    </style>
</head>

<body>
    <header class="container">
        <a href="index.html" style="text-decoration: none" >
            <h4 id="back-to-top">Alfonso Pretelt</h4>
        </a>
    </header>

    <div id="menu" class="container">
        <a href="Works-Projects.html">Works</a>
        <a href="about.html">About</a>
        <a href="CV.html">CV</a>
        <a href="New-Media.html">New Media</a>
        <a href="Contact.html">Contact</a>
    </div>

      <div class="container">
        <div></div>
    <a href="https://aprtlt.wixsite.com/aprtlt"   style="color: rgb(113, 12, 255);text-decoration: none; margin: 20px; margin-bottom: 50px;
        " target="_blank">Art Music Film</a>
    
    <div class="container">
        <div style="text-align: center; padding-top: 100px">
            <img src="cub.gif" alt="GIF Vertical" height="100">
            <img src="tv.jpeg" alt="GIF Vertical" height="100">
            <img src="Ojos.gif" alt="GIF Vertical" height="100">
            <img src="Oracle.gif" alt="GIF Vertical" height="100">
            <img src="cod.jpeg" alt="GIF Vertical" height="120">
        </div>
        <p style="display: flex; align-items: center;">
            His work with sound focuses on electroacoustic composition, modular synthesis and microsound. Musically, he places himself at the avant-garde of modular electronics, noise and ambient-drone.
        </p>
        <p style="display: flex; align-items: center;">
            As for video, he has explored different technological formats, searching for an aesthetic that always visually relates sound or the absence of it with the narrative or story to be told. He also uses code generation for image and sound.
        </p>
        <p style="display: flex; align-items: center;">
            He manages to merge his multiple knowledge in the pedagogy of archetypes and symbolic figures of the tarot, from psychoanalytic psychology and creation, seeking to erode in the unconscious the meanings of archetypes whose language is already there, interaction with images awakens this language In us.
        </p>
    </div>

    <footer class="container text-center mt-4">
        <p class="small">®Alfonso Pretelt all rights Reserved</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>

